# CustomLand

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mukapp/customland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukapp/customland/: AiRecognizer.kt  BaseApplication.kt  Constants.kt  DebugInfoFragment.kt  DetailActivity.kt  MainActivity.kt  NotificationAdapter.kt  NotificationHandler.kt  ScreenshotFragment.kt  TriggerActivity.kt
app/src/main/java/com/mukapp/customland/common/: Constants.kt  MMKVHelper.kt
app/src/main/java/com/mukapp/customland/logic/: AiRecognizer.kt  NotificationHandler.kt  ScreenshotProcessor.kt
app/src/main/java/com/mukapp/customland/service/: ScreenshotAccessibilityService.kt  ScreenshotTileService.kt
app/src/main/java/com/mukapp/customland/ui/: DebugInfoFragment.kt  DetailActivity.kt  MainActivity.kt  ScreenshotFragment.kt
app/src/main/java/com/mukapp/customland/utils/: Extensions.kt  (+4 more)
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: focus_button_dark.xml  focus_button_light.xml  ic_launcher_foreground.xml  school.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_island_expanded.xml  fragment_debug_info.xml  fragment_screenshot.xml  item_notification.xml  layout_focus_custom.xml  layout_focus_custom_night.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mukapp/customland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
