[versions]
# 插件
agp = "9.1.0"
kotlin = "2.3.10"

# AndroidX
core = "1.17.0"
appcompat = "1.7.1"
activity = "1.12.4"
constraintlayout = "2.2.1"

# Google
material = "1.14.0-alpha09"

# 序列化
kotlinxSerialization = "1.10.0"

# 测试
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"

# 第三方库
mmkv = "2.3.0"
longan = "1.1.1"
blurView = "version-3.2.0"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# 序列化
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# 测试
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# 第三方
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
longan = { group = "com.github.DylanCaiCoding.Longan", name = "longan", version.ref = "longan" }
blurview = { group = "com.github.Dimezis", name = "BlurView", version.ref = "blurView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
